# This topic prefix is required in MCollective 1.2.0
topicprefix = /topic/
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins 
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = puppet10.vagrant.internal
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# Facts
# factsource = yaml
# plugin.yaml = /etc/mcollective/facts.yaml

factsource = facter
# Cache facts for 10 seconds
fact_cache_time = 10


